;常量文本
[0]
0000="设备型号"
0001="设备操作"
0002="参数设定"
0003="信息"
0004="显示"
0005="帮助"
0006="语言"
0007="USB-CAN"
0008="USB-CAN2.0"
0009="启动设备"
000A="关闭设备"
000B="寄存器信息"
000C="波特率侦测"
000D="中继模式选项"
000E="USBCAN测试工具"
000F="CAN参数设置"
0010="接收扫描时间"
0011="每次接收帧数"
0012="列表缓存深度"
0013="开发者模式"
0014="接收使能"
0015="USB掉线重联模式"
0016="恢复出厂配置参数"
0017="当前参数"
0018="设备信息"
0019="高速模式"
001A="列表数据"
001B="数据显示先高后低"
001C="合并相同ID数据"
001D="数据格式"
001E="显示接收帧率"
001F="显示发送帧率"
0020="时间标识格式"
0021="帮助文档"
0022="关于"
0023="简体中文"
0024="English"
0025="接收递增校验"
0026="通道1"
0027="通道2"
0028="二进制"
0029="八进制"
002A="十进制"
002B="十六进制"
002C="通道1"
002D="通道2"
002E="通道1"
002F="通道2"
0030="原始值"
0031="实际值[s]"
0032="帮助文档目录"
0033="如何使用[USB CAN TOOL]"
0034="如何使用[波特率侦测]"
0035="如何使用[中继模式设定]"
0036="通道1"
0037="通道2"
;======我是分隔符=====
0100="提示信息"
0101="设备已启动！"
0102="设备已关闭！"
0103="关闭成功！"
0104="关闭失败！"
0105="错误"
0106="打开插件失败，请检查文件是否存在！"
0107="CAN设备未打开！"
0108="[USB掉线重启...]"
0109="设备未启动"
010A="本操作将重置软件参数至初始状态。\n重置后将导致当前软件界面设置、CAN配置参数等丢失！\n重置后，重启本软件生效，是否确定重置？"
010B="确定"
010C="取消"
010D="获取失败！"
010E="请先打开USB-CAN设备，再进行此操作！"
010F="未搜索到相应设备！"
0110="设备打开成功！\n中继模式已开启，调试功能将受限！\n要回到正常模式，请关闭中继模式！"
0111="USB-CAN设备打开成功！"
0112="未能打开设备，具体错误如下：\n"
0113="设置成功！"
0114="设置失败！"
0115="参数已更改，打开设备生效！"
0116="未搜索到相应设备"
0117="打开设备失败"
0118="初始化"
0119="失败"
011A="启动"
011B="无"
011C="接收"
011D="发送"
011E="数据帧"
011F="远程帧"
0120="标准帧"
0121="扩展帧"
0122="所选文件已存在，是否向该文件继续追加记录？\n\n警告：若本文件非Tool的记录文件可能会发生文件格式错误！追加的记录编号将从0开始！"
0123="追加"
0124="所选文件已存在，是否替换？"
0125="替换"
0126="时间标签递增错误"
0127="系统时间"
0128="打开"
0129="文本文件"
012A="请选择探测到的合适波特率行！"
012B="未侦测到常规波特率，请尝试“范围波特率侦测”！"
012C="未侦测到波特率，建议更改波特率侦测范围后重试！"
012D="成功侦测到波特率："
012E="成功侦测到波特率：从%s到%s，请选择合适的波特率！%s"
012F="请记下侦测结果，并关闭设备与本软件！\n重新打开调试软件并配置合适的波特率！"
0130="正在侦测……"
0131="匹配的波特率！"
0132="不匹配的波特率！"
0133="采样一次"
0134="采样三次"
0135="USB CAN测试工具"
0136="测试超时！"
0137="请确保H、L接线、电阻选择正确！"
0138="测试失败，请确保H、L接线、电阻选择正确！\n错误详情如下列描述信息：\n"
0139="CAN1接收错误！\n"
013A="CAN2接收错误！\n"
013B="CAN1接收错误/CAN2发送错误！\n"
013C="CAN2接收错误/CAN1发送错误！\n"
013D="不合格！"
013E="测试通过！"
013F="设备未连接"
0140="该功能尚未开放……"
0141="设备正在运行,请重新插入设备再次测试!"
;======我是分隔符=====
0200="创芯科技"

;界面常量标签
[1]
1000="CAN发送"
1001="CAN中继状态"
1002="统计数据：通道1"
1003="统计数据：通道2"
1004="版权所有(C)2017-2019，珠海创芯科技有限公司\n电话：(+86)0756-6839609"
1005="波特率设置"
1006="工作模式"
1007="滤波器"
1008="注：CAN波特率=16000000/(同步段+传播时间段+相位缓冲段1+相位缓冲段2)/预分频"
1009="CAN参数"
100A="寄存器信息"
100B="注：如果对应位按钮显示为“X”表示此位为无关位，比如“XXX XXXXX111”，则表示收到的帧ID中只要低3位不为\n“111”就会被过滤掉。"
100C="正在重新启动程序，请等待..."
100D="常规波特率侦测：快速侦测常用波特率"
100E="全范围波特率侦测"
100F="如果常规波特率侦测失败，请尝试“全范围波特率侦测”识别范围可根据需要选择！"
1010="注：CAN波特率=16000000/(同步段+传播时间段+相位缓冲段1+相位缓冲段2)/预分频，兼容SJA1000(16M)"
1011="注意：\n测试前，请根据产品型号，查看对应型号的端子连接方法示意图。在确保H、L接线、电阻选择正确时，点击测试按钮开始测试，测试完闭，请关闭本软件！"
1012="USBCAN总线适配测试接线图"
1013="通道1端子"
1014="通道2端子"
1015="CANalyst-II分析仪测试接线图"
1016="中继类型："
1017="设备当前中继状态："
1018="CAN1通道参数"
1019="CAN2通道参数"

;布尔文本
[2]
2000="ID递增"
2001="数据递增"
2002="设置"
2003="打开CAN接收"
2004="停止发送"
2005="发送文件"
2006="清 空"
2007="实时存储"
2008="使能"
2009="关闭"
200A="发送消息"
200B="确定"
200C="设置"
200D="高级设置"
200E="取消"
200F="滤波器配置工具"
2010="打开所有通道"
2011="自动刷新"
2012="刷新"
2013="提交"
2014="使用自定义滤波设置"
2015="计算器"
2016="开始侦测"
2017="启动设备"
2018="关闭设备"
2019="停止侦测"
201A="打开帮助"
201B="打开并测试"
201C="查看USB-CAN的端子连接方法示意图"
201D="查看CANalyst-II的端子连接方法示意图"
201E="查看相关帮助文档"
201F="自定义波特率"
2020="开启中继"
2021="关闭中继"

;常规控件标题
[3]
3000="帧ID:"
3001="CAN通道:"
3002="发送总帧数:"
3003="数据:"
3004="发送周期:"
3005="保存总帧数:"
3006="帧率R:"
3007="帧率T:"
3008="校验错误:"
3009="帧率R:"
300A="帧率T:"
300B="校验错误:"
300C="接收滤波ID设置(直接ID号)"
300D="波特率:"
300E="波特率:"
300F="同步跳转宽度:"
3010="预分频:"
3011="同步段:"
3012="传播时间段:"
3013="相位缓冲段1:"
3014="相位缓冲段2:"
3015="过滤验收码:"
3016="过滤屏蔽码:"
3017="请输入数值:"
3018="技术支持邮箱:"
3019="设备索引号:"
301A="中断记录："
301B="CAN控制器模式寄存器："
301C="CAN控制器状态寄存器："
301D="CAN控制器仲裁丢失寄存器："
301E="CAN控制器错误寄存器："
301F="CAN控制器错误警告限制寄存器："
3020="CAN控制器接收错误寄存器："
3021="CAN控制器发送错误寄存器："
3022="指定ID：0x"
3023="验收码：0x"
3024="屏蔽码：0x"
3025="硬件版本："
3026="固件版本："
3027="驱动版本："
3028="动态库版本："
3029="板载中断："
302A="can通道数："
302B="板卡序列号："
302C="硬件类型："
302D="波特率从"
302E="到"
302F="设备状态"

;下拉列表
[4]
4000="帧格式:|0&标准帧|1&扩展帧"
4001="帧类型:|0&数据帧|1&远程帧"
4002="CAN通道:|0&通道1|1&通道2"
4003="工作模式|0&正常工作|1&监听(只听)|2&自发自收(环回/自测)|3&正常工作并接收错误帧"
4004="滤波方式:|1&接收所有类型|2&只收标准帧|3&只收扩展帧"
4005="相位缓冲段2选择位:|0&由相位缓冲段1时间指定|1&可编程"
4006="采样点:|0&采样一次|1&采样三次"
4007="选择CAN通道号:|0&通道1|1&通道2"
4008="滤波模式选择：|0&接收所有数据|1&标准帧滤波（设定接收单个ID）|2&扩展帧滤波（设定接收单个ID）|3&标准帧滤波（仅ID，自由设定）|4&扩展帧滤波（仅ID，自由设定）"
4009="设备类型:|3&USB-CAN|4&USB-CAN 2.0"

;列表表头
[5]
5000="序号|系统时间|时间标识|CAN通道|传输方向|ID号|帧类型|帧格式|长度|数据"
5001="波特率|状态|Timing0(BTR0)|Timing1(BTR1)|同步跳转宽度|预分频|采样点|同步段|传播时间段|相位缓冲段1|相位缓冲段2"

;对话框名称
[6]
6000="CAN参数设置"
6001="请输入..."
6002="关于USB CAN TOOL"
6003="当前设备参数"
6004="参数确认"
6005="设备信息"
6006="滤波设置"
6007="重要提示"
6008="重新启动程序"
6009="波特率侦测工具"
600A="CAN中继参数设置"

;表格文本标注
[7]
7000="滤波器"
7001="滤波器"
7002="标准-->\n扩展-->|滤波器\n-扩展\n|滤波器\n-扩展\n"

;带标题的文本框
[8]
8000="重要提示：|    当前已启用【USB掉线重启】功能，系统会自动以上一次配置启动设备。\n    主要应用于工业环境，提高可靠性，保证CAN调试器不间断运行。\n    系统不再弹出配置对话框，若要更改配置，请在"设备操作”菜单中，关闭设备，再启动设备。"
8001="重要提示：|中继模式已开启，调试工具功能将受限！\n若要回到正常模式，请关闭中继模式！"
8002="重要提示：|  “开启中继”后，界面所有配置参数都将存储于适配器内部，重新上电时，将按参数运行。（可脱机运行）\n  若要实现透明输出功能，点击“关闭设备”并关闭本软件，用调试软件CANtool等重新打开设备即可。此时调试软件的所有配置操作全部失效，仅能收发数据。\n  故，作为调试工具使用时，务必用本软件“关闭中继”。"