;常量文本
[0]
0000="O湫吞"
0001="O洳僮"
0002="翟O定"
0003="信息"
0004="@示"
0005="椭"
0006="Z言"
0007="USB-CAN"
0008="USB-CAN2.0"
0009="釉O"
000A="P]O"
000B="寄存器信息"
000C="波特率y"
000D="中^模式x"
000E="USBCANy工具"
000F="CAN翟O置"
0010="接收呙rg"
0011="每次接收"
0012="列表存深度"
0013="_l者模式"
0014="接收使能"
0015="USB掉重模式"
0016="恢统S配置"
0017="前"
0018="O湫畔"
0019="高速模式"
001A="列表"
001B="@示先高後低"
001C="合阆嗤ID"
001D="格式"
001E="@示接收率"
001F="@示l送率"
0020="rg俗R格式"
0021="椭文n"
0022="P於"
0023="w中文"
0024="English"
0025="接收f增校"
0026="通道1"
0027="通道2"
0028="二M制"
0029="八M制"
002A="十M制"
002B="十六M制"
002C="通道1"
002D="通道2"
002E="通道1"
002F="通道2"
0030="原始值"
0031="H值[s]"
0032="椭文n目"
0033="如何使用[USB CAN TOOL]"
0034="如何使用[波特率y]"
0035="如何使用[中^模式O定]"
0036="通道1"
0037="通道2"
;======我是分隔符=====
0100="提示信息"
0101="O湟樱"
0102="O湟殃P]！"
0103="P]成功！"
0104="P]失。"
0105="e`"
0106="打_插件失。z查文件是否存在！"
0107="CANO湮创蜷_！"
0108="[USB掉重...]"
0109="O湮"
010A="本操作⒅刂密件抵脸跏B。\n重置後е庐前件界面O置、CAN配置档G失！\n重置後，重⒈拒件生效，是否_定重置？"
010B="_定"
010C="取消"
010D="@取失。"
010E="先打_USB-CANO洌再M行此操作！"
010F="未搜索到相O洌"
0110="O浯蜷_成功！\n中^模式已_，{功能⑹芟蓿\n要回到正常模式，P]中^模式！"
0111="USB-CANO浯蜷_成功！"
0112="未能打_O洌具we`如下：\n"
0113="O置成功！"
0114="O置失。"
0115="狄迅改，打_O渖效！"
0116="未搜索到相O"
0117="打_O涫"
0118="初始化"
0119="失"
011A=""
011B="o"
011C="接收"
011D="l送"
011E=""
011F="h程"
0120=""
0121="U展"
0122="所x文件已存在，是否向文件^m追加？\n\n警告：若本文件非Tool的文件可能l生文件格式e`！追加的0_始！"
0123="追加"
0124="所x文件已存在，是否替Q？"
0125="替Q"
0126="rg嘶`f增e`"
0127="系yrg"
0128="打_"
0129="文本文件"
012A="x裉y到的合m波特率行！"
012B="未y到常波特率，L“波特率y”！"
012C="未y到波特率，建h更改波特率y後重！"
012D="成功y到波特率："
012E="成功y到波特率：%s到%s，x窈线m的波特率！%s"
012F="下yY果，KP]O渑c本件！\n重新打_{件K配置合m的波特率！"
0130="正在y……"
0131="匹配的波特率！"
0132="不匹配的波特率！"
0133="右淮"
0134="尤次"
0135="USB CANy工具"
0136="y超r！"
0137="_保H、L接、阻x裾_！"
0138="y失。_保H、L接、阻x裾_！\ne`情如下列描述信息：\n"
0139="CAN1接收e`！\n"
013A="CAN2接收e`！\n"
013B="CAN1接收e`/CAN2l送e`！\n"
013C="CAN2接收e`/CAN1l送e`！\n"
013D="不合格！"
013E="y通^！"
013F="O湮催B接"
0140="功能尚未_放……"
0141="O湔在\行,重新插入O湓俅y!"
0200="芯科技"

;界面常量嘶`
[1]
1000="CANl送"
1001="CAN中^B"
1002="y：通道1"
1003="y：通道2"
1004="版嗨有(C)2017-2019，珠海芯光科技有限公司\n：(+86)0756-6839609"
1005="波特率O置"
1006="工作模式"
1007="V波器"
1008="注：CAN波特率=16000000/(同步段+鞑rg段+相位n段1+相位n段2)/A分l"
1009="CAN"
100A="寄存器信息"
100B="注：如果位按o@示椤X”表示此位oP位，比如“XXX XXXXX111”，t表示收到的ID中只要低3位不\n“111”就被^V掉。"
100C="正在重新映绦颍等待..."
100D="常波特率y：快速y常用波特率"
100E="全波特率y"
100F="如果常波特率y失。L“全波特率y”Re可根需要x瘢"
1010="注：CAN波特率=16000000/(同步段+鞑rg段+相位n段1+相位n段2)/A分l，兼容SJA1000(16M)"
1011="注意：\ny前，根a品型，查看型的端子B接方法示意D。在_保H、L接、阻x裾_r，cy按o_始y，y完]，P]本件！"
1012="USBCANm配y接D"
1013="通道1端子"
1014="通道2端子"
1015="CANalyst-II分析xy接D"
1016="中^型："
1017="O洚前中^B："
1018="CAN1通道"
1019="CAN2通道"

;布文本
[2]
2000="IDf增"
2001="f增"
2002="O置"
2003="打_CAN接收"
2004="停止l送"
2005="l送文件"
2006="清 空"
2007="r存"
2008="使能"
2009="P]"
200A="l送消息"
200B="_定"
200C="O置"
200D="高O置"
200E="取消"
200F="V波器配置工具"
2010="打_所有通道"
2011="自铀⑿"
2012="刷新"
2013="提交"
2014="使用自定xV波O置"
2015="算器"
2016="_始y"
2017="釉O"
2018="P]O"
2019="停止y"
201A="打_椭"
201B="打_Ky"
201C="查看USB-CAN的端子B接方法示意D"
201D="查看CANalyst-II的端子B接方法示意D"
201E="查看相P椭文n"
201F="自定x波特率"
2020="_⒅欣^"
2021="P]中^"

;常控件祟}
[3]
3000="ID:"
3001="CAN通道:"
3002="l送:"
3003=":"
3004="l送周期:"
3005="保存:"
3006="率R:"
3007="率T:"
3008="校e`:"
3009="率R:"
300A="率T:"
300B="校e`:"
300C="接收V波IDO置(直接ID)"
300D="波特率:"
300E="波特率:"
300F="同步跳D度:"
3010="A分l:"
3011="同步段:"
3012="鞑rg段:"
3013="相位n段1:"
3014="相位n段2:"
3015="^V收a:"
3016="^V屏蔽a:"
3017="入抵:"
3018="技g支持]箱:"
3019="O渌饕:"
301A="中嘤："
301B="CAN控制器模式寄存器："
301C="CAN控制器B寄存器："
301D="CAN控制器仲裁G失寄存器："
301E="CAN控制器e`寄存器："
301F="CAN控制器e`警告限制寄存器："
3020="CAN控制器接收e`寄存器："
3021="CAN控制器l送e`寄存器："
3022="指定ID：0x"
3023="收a：0x"
3024="屏蔽a：0x"
3025="硬件版本："
3026="固件版本："
3027="影姹荆"
3028="B彀姹荆"
3029="板d中啵"
302A="can通道担"
302B="卡序列："
302C="硬件型："
302D="波特率"
302E="到"
302F="OB"

;下拉列表
[4]
4000="格式:|0&|1&U展"
4001="型:|0&|1&h程"
4002="CAN通道:|0&通道1|1&通道2"
4003="工作模式|0&正常工作|1&O(只)|2&自l自收(h回/自y)|3&正常工作K接收e`"
4004="V波方式:|1&接收所有型|2&只收|3&只收U展"
4005="相位n段2x裎:|0&由相位n段1rg指定|1&可程"
4006="狱c:|0&右淮|1&尤次"
4007="xCAN通道:|0&通道1|1&通道2"
4008="V波模式x瘢|0&接收所有|1&V波（O定接收ID）|2&U展V波（O定接收ID）|3&V波（HID，自由O定）| 4&U展V波（HID，自由O定）"
4009="O漕型:|3&USB-CAN|4&USB-CAN 2.0"

;列表表^
[5]
5000="序|系yrg|rg俗R|CAN通道|鬏方向|ID|型|格式|L度|"
5001="波特率|B|Timing0(BTR0)|Timing1(BTR1)|同步跳D度|A分l|狱c|同步段|鞑rg段|相位n段1|相位n段2"

;υ框名Q
[6]
6000="CAN翟O置"
6001="入..."
6002="P於USB CAN TOOL"
6003="前O"
6004="荡_J"
6005="O湫畔"
6006="V波O置"
6007="重要提示"
6008="重新映绦"
6009="波特率y工具"
600A="CAN中^翟O置"

;表格文本嗽]
[7]
7000="V波器"
7001="V波器"
7002="-->\nU展-->|V波器\n-U展\n|V波器\n-U展\n"

;祟}的文本框
[8]
8000="重要提示：| 前已⒂谩USB掉重】功能，系y自右陨弦淮闻渲釉O洹\n 主要用於工Ih境，提高可靠性，保CCAN{器不g噙\行。\n 系y不再出配置υ框，若要更改配置，在"O洳僮鳌辈沃校P]O洌再釉O洹"
8001="重要提示：|中^模式已_，{工具功能⑹芟蓿\n若要回到正常模式，P]中^模式！"
8002="重要提示：| “_⒅欣^”後，界面所有配置刀⒋於m配器炔浚重新上r，按颠\行。（可C\行）\n 若要F透明出功能，c簟瓣P]O洹KP]本件，用{件CANtool等重新打_O浼纯伞４r{件的所有配置操作全部失效，H能收l。\n 故，作檎{工具使用r，毡赜帽拒件“P]中^”。"