多语言规范：
strID=0x0000~0x0FFF,常量
0x1000~0x1FFF,字符串值
0x2000~0x2FFF,布尔文本
0x3000~0x3FFF,控件标题
0x4000~0x4FFF,下拉列表文本
0x5000~0x5FFF,列表表头
0x6000~0x6FFF,vi标题
0x7000~0x7FFF,列表文本
0x8000~0x8FFF,带标题的文本框

0x0000~0x0037:菜单
0x0100~0x0115:常量
0X0116~0X011A:OpenDevice.vi
0x011B~0x121:TR_UNIT_ARR_2_STR_ARR.vi
0x0122~0x0127:UpdateCANData.vi
0x0128~0x0129:CAN_DEBUG_Send.vi
0x0200:公司名称

0x1000~0x1003:main.vi说明常量
0x1004:关于.vi
0x1005~0x1008:参数设置
1009~100B

0x2000~0x200A:main.vi布尔文本
0x200B:确定按钮
0x200C:设置按钮
0x200D:高级设置
0x200E:取消按钮
0X200F:滤波器配置工具
0x2010:打开所有通道
0x2011:自动刷新
0x2012:刷新
2013=提交
2014=使用自定义滤波设置
2015=计算器

0x3000~0x300C:main.vi常规控件标题
0x300D~0x3016:CAN参数.vi常规控件标题
0x3017:输入对话框.vi控件标题
0x3018:关于对话框.vi控件标题
0x3019:参数确认.vi控件标题
0X301A~3021:设备信息.vi
0x3022~3024:滤波设置.vi

0x4000~0x4001:main.vi下拉列表
0x4002~0x4006:CAN参数.vi下拉列表
0x4007:参数确认.vi下拉列表
0x4008:滤波设置下拉列表

0x5000:main.vi列表

0x6000:CAN参数设置
0x6001:输入对话框
0x6002:关于对话框
0x6003:当前设备参数
0x6004:参数确认
0x6005:设备信息
0x6006:滤波设置
0x6007:重要提示(important information-autoConn1.vi)

0x7000~0x7001:滤波设置.vi

0x8000:重要提示